spring.application.name=apihw

#Context Path
server.port=8082

#Logging Level
logging.level.root=info

#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hongik
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=4