spring.application.name=apihw

#Context Path
server.port=8082
#Logging Level
logging.level.root=info
#DataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#DB
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=4